<?xml version="1.0"?>
<ruleset name="WebMCP for WordPress">
	<description>Coding standards for WebMCP for WordPress plugin.</description>

	<file>.</file>

	<arg name="extensions" value="php" />

	<!-- Exclude paths -->
	<exclude-pattern>vendor/</exclude-pattern>
	<exclude-pattern>node_modules/</exclude-pattern>
	<exclude-pattern>assets/js/build/</exclude-pattern>
	<exclude-pattern>dist/</exclude-pattern>

	<!-- Set required text domain -->
	<config name="text_domain" value="webmcp-for-wordpress" />

	<!-- PHP 8.0 and higher -->
	<config name="testVersion" value="8.0-" />

	<!-- Minimum supported WordPress version -->
	<config name="minimum_wp_version" value="6.9" />

	<!-- Rules -->
	<rule ref="CodeAtlantic" />

	<!-- Prefixes for functions, classes, and hooks -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="webmcp" />
				<element value="wmcp" />
				<element value="WebMCP" />
			</property>
		</properties>
	</rule>
</ruleset>
